# tmplt-flexapp

./: README.markdown  pom.xml
client/: pom.xml
client/assembly/: bin.xml
client/src/main/flex/: Main.mxml
client/src/main/html-template/: index.template.html
server/: pom.xml
server/src/main/java/org/branscha/flexapp/: TimeService.java
server/src/main/web/WEB-INF/: BlazeDS-servlet.xml  applicationContext.xml  web.xml
server/src/main/web/WEB-INF/flex/: services-config.xml
