<?xml version="1.0" encoding="UTF-8"?>

<project 
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.branscha.flexapp</groupId>
  <artifactId>flexapp</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>flexapp</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <!-- Repository and PluginRepository section for Flex SDK and compiler dependencies.
       Note: instead of including this in every POM, you can append it to your user (~/.m2/settings.xml) or global
  		(M2_HOME/conf/settings.xml) settings file.
    -->
    <repositories>
    	<repository>
		    <id>MavenCentral</id>
		    <name>Maven repository</name>
		    <url>http://repo1.maven.org/maven2</url>
		    <releases>
		        <enabled>true</enabled>
		    </releases>
		    <snapshots>
		        <enabled>false</enabled>
		    </snapshots>
		</repository>
        <repository>
            <id>flex-mojos-repository</id>
            <url>http://repository.sonatype.org/content/groups/flexgroup</url>
        </repository>
        <repository>
            <id>flex-unit-repository</id>
            <url>https://oss.sonatype.org/content/repositories/releases</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>flex-mojos-plugin-repository</id>
            <url>http://repository.sonatype.org/content/groups/flexgroup</url>
        </pluginRepository>
        <pluginRepository>
            <id>flex-unit-repository</id>
            <url>https://oss.sonatype.org/content/repositories/releases</url>
        </pluginRepository>
    </pluginRepositories>
  
  <modules>
    <module>client</module>
    <module>server</module>
  </modules>

</project>